<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="RazerMask gaming official website. I am an another Gamer from pune, who loves to play games like GTA V, COD, ES6, PUBG, and many more">
    <meta name="keywords" content="RazerMask gaming, razermask gaming, razermask, gaming">

    <!-- Tailwind CSS -->
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <!-- end disable this-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>RazerMask Gaming</title>
    <style type="text/css">
      body{
        color: white;
        background: #000428;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      }
      h1 {
        font-size: 200px;
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      a{
        color: white;
      }

      .wrapper {
        text-align: center;
      }

    </style>
  </head>
  <body>
    <h1>RazerMask <br>Gaming</h1>
    <h2>Coming soon...</h2>
    <div class="wrapper">
    <button type="button" class="btn btn-danger"><a href="https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&passive=true&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den%26next%3D%252Fresults%253Fsearch_query%253Drazermask%252Bgaming%26continue_action%3DQUFFLUhqa3BrTnY2cG13bW9LczdTUTNoZHJYbHpLa3cxUXxBQ3Jtc0trNHlRZmUyY0VacjlBTmlnQXZ5UjdVbDNyNnFDWlRCeDExSndRVjdmTy1GQkN5Z3dseVIxSzVoZEhaQzU1QTBmY2FvUjlTUXE3a254dlB3cUxNZ2ZxcTlCdm5nSEpGWS1MZ0NtU1lsaUJ5eEUzRmYtcFpTNHhveUtNaDJNS251ZGV1Z082M0ZCTm5YMTgzRjlzeUxlUnBlcXYwNUNuMXY0RUhseW5ycVBuVENSVmFmVjNVaXR0YVlzdUNjWGlBYWxkU0llWXJ5UEdqM2hfbGVuUDZxYkxkVEhKNDJn&hl=en">Subscribe Now!</a></button>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>